In [37]:
import pandas as pd
import numpy as np
import os
import re

## Create an user defined function to detect brands from a set of brand names

In [28]:
def brand_finder(x):
  df_words = set(x.split(' '))
  extract_words =  brand_set.intersection(df_words)
  return ', '.join(extract_words)

### Load the Data frames from excel/csv files

In [21]:
df = pd.DataFrame(data = {'text' : ['komatsu excavator', 'cat excavtor and jcb', 'tata hitachi backhoe loader', 'hydraulic excavator', 'bird bird bird', 'dog and cat']})

# or you can use you file

#df1 = pd.read_csv("filepath and name")

display(df)

                          text
0            komatsu excavator
1         cat excavtor and jcb
2  tata hitachi backhoe loader
3          hydraulic excavator
4               bird bird bird
5                  dog and cat

In [47]:
# Reading Bl _data

BL_data = pd.read_excel("Unique BL final Data for Brand Name extraction(11 Feb).xlsx",sheet_name="Sheet1")
BL_data.head()

,ETO_OFR_DISPLAY_ID,FK_GLCAT_MCAT_ID,GLCAT_MCAT_NAME,ETO_OFR_TITLE,GLUSR_USR_CITY,GLUSR_USR_STATE,SELLER_GLUSR,FK_IM_SPEC_MASTER_DESC,FK_IM_SPEC_OPTIONS_DESC,FK_MCAT_TYPE_ID,FK_PARENT_MCAT_ID,PMCAT_NAME,UNIQUE_SOLD,TOTAL_SOLD,RETAIL_FLAG,EMAIL_FLAG,Uniq,Final,Concated
0,24512301685,193418,Used Excavator,Used Hyundai R210-7 Excavator,Ahmednagar,Maharashtra,NaN,Condition of Excavator,Used Machine,0.0,0,NaN,0,0,NaN,1.0,Used Machine Used Machine,Used Machine Used Machine,Used Hyundai R210-7 Excavator Used Machine Use...
1,25386094634,193421,Used Wheel Loaders,Used JCB 3D Ex Super Machine,Sagar,Karnataka,NaN,Model,3D Super EX 4w4,0.0,41181,Wheel Loaders,0,0,NaN,1.0,Second hand Second hand 3D Super EX 4w4 3D Sup...,Second hand Second hand 3D Super EX 4w4 3D Sup...,Used JCB 3D Ex Super Machine Second hand Secon...
2,25605991813,189386,Komatsu Excavator,L And T Komatsu Excavator,Karauli,Rajasthan,NaN,NaN,NaN,NaN,0,NaN,0,0,NaN,1.0,0,0,L And T Komatsu Excavator 0
3,26459043159,193420,Used Backhoe Loaders,Second Hand JCB Backhoe Loader,Allahabad,Uttar Pradesh,NaN,Condition,Second hand,0.0,22752,Backhoe Loader,0,0,NaN,1.0,AVL 07 AVL 07 Second hand Second hand,AVL 07 AVL 07 Second hand Second hand,Second Hand JCB Backhoe Loader AVL 07 AVL 07 S...
4,26747683995,193202,CASE Backhoe Loader,CASE Backhoe Loader,Pratapgarh,Rajasthan,NaN,Model,770 EX,0.0,22752,Backhoe Loader,0,0,NaN,1.0,770 EX 770 EX,770 EX 770 EX,CASE Backhoe Loader 770 EX 770 EX

In [96]:
BL_data2 = BL_data[["ETO_OFR_DISPLAY_ID","GLCAT_MCAT_NAME","ETO_OFR_TITLE","Concated"]]

In [97]:
import re
BL_data2["Concated"] = BL_data2["Concated"].str.lower()
BL_data2["Concated"].replace(to_replace= r',',value = ' ',regex = True, inplace = True)
#BL_data2["Concated"].replace(to_replace= r' +',value = ' ',regex = True, inplace = True)
BL_data2.head()

C:\Users\imart\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\imart\Anaconda3\lib\site-packages\pandas\core\generic.py:5890: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._update_inplace(new_data)

,ETO_OFR_DISPLAY_ID,GLCAT_MCAT_NAME,ETO_OFR_TITLE,Concated
0,24512301685,Used Excavator,Used Hyundai R210-7 Excavator,used hyundai r210-7 excavator used machine use...
1,25386094634,Used Wheel Loaders,Used JCB 3D Ex Super Machine,used jcb 3d ex super machine second hand secon...
2,25605991813,Komatsu Excavator,L And T Komatsu Excavator,l and t komatsu excavator 0
3,26459043159,Used Backhoe Loaders,Second Hand JCB Backhoe Loader,second hand jcb backhoe loader avl 07 avl 07 s...
4,26747683995,CASE Backhoe Loader,CASE Backhoe Loader,case backhoe loader 770 ex 770 ex

### Add your brand list to the word set using excel or manually and then apply the user defined function to the text column where we want to find brand names.

In [98]:
#brand_set = {'jcb', 'cat', 'kobelco', 'tata','hitachi', 'komatsu'}

Brand_list = pd.read_excel("Excavator Brand Mcats.xlsx",sheet_name="Sheet1")
#brand_set = set(Brand_list["brands"])

#df['extract'] = df.text.apply(brand_finder)

Brand_list["Brand Names"].replace(to_replace=' +', value=' ', regex=True,inplace=True)
Brand_list["Brand Names"] = Brand_list["Brand Names"].str.lower()
Brand_list.head()

,MCAT_ID,MCAT_NAME,FLNAME,PARENT_MCAT_ID,PARENT_MCAT_NAME,Brand Names
0,215126,Manitou Skid Steer Loaders,manitou-skid-steer-loaders,37924,Skid Steer Loaders,manitou
1,215125,Escorts Motor Grader,escorts-motor-grader,134099,Motor Grader,escorts
2,215124,TIL Wheel Loaders,til-wheel-loaders,41181,Wheel Loaders,til
3,215123,Scania Wheel Loaders,scania-wheel-loaders,41181,Wheel Loaders,scania
4,214509,Schwing Stetter Wheel Loaders,schwing-stetter-wheel-loaders,41181,Wheel Loaders,schwing stetter

In [99]:
brand_set = set(Brand_list["Brand Names"])
brand_set

{'abel',
 'ace',
 'ashok leyland',
 'atlas',
 'beml',
 'beml dozer',
 'bobcat',
 'britannia',
 'bull',
 'case',
 'cat',
 'caterpillar',
 'changlin',
 'doosan',
 'dynapac',
 'eimco elecon',
 'escorts',
 'fine equipments',
 'gamzen',
 'gehl',
 'hamm',
 'hidromek',
 'hitachi',
 'hyundai',
 'isha',
 'jcb',
 'jcb machine',
 'jcb spare part',
 'kobelco',
 'komatsu',
 'kubota',
 'l&t',
 'leeboy',
 'leyland deere',
 'liebherr',
 'liugong',
 'mahindra',
 'manitou',
 'nova',
 'robex',
 'sany',
 'scania',
 'schwing stetter',
 'sdlg',
 'sec rjmt',
 'sem',
 'sumitomo',
 'tata',
 'tata hitachi',
 'terex',
 'terex manitou',
 'til',
 'tilmate tractor rotavator',
 'tqc india',
 'used jcb',
 'volvo',
 'vst shakti',
 'wacker neuson',
 'xcmg',
 'yanmar'}

In [100]:
BL_data2["extract"] = BL_data2.Concated.apply(brand_finder)

C:\Users\imart\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [101]:
BL_data2["Brand Flag"] = ""

C:\Users\imart\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

#### Flag columns where brand name exist and export data to disk

In [102]:
BL_data2["Brand Flag"] = np.where(BL_data2["extract"]=="","Non Brand Lead","Brand Lead")

C:\Users\imart\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [103]:
BL_data2.head(10)

,ETO_OFR_DISPLAY_ID,GLCAT_MCAT_NAME,ETO_OFR_TITLE,Concated,extract,Brand Flag
0,24512301685,Used Excavator,Used Hyundai R210-7 Excavator,used hyundai r210-7 excavator used machine use...,hyundai,Brand Lead
1,25386094634,Used Wheel Loaders,Used JCB 3D Ex Super Machine,used jcb 3d ex super machine second hand secon...,jcb,Brand Lead
2,25605991813,Komatsu Excavator,L And T Komatsu Excavator,l and t komatsu excavator 0,komatsu,Brand Lead
3,26459043159,Used Backhoe Loaders,Second Hand JCB Backhoe Loader,second hand jcb backhoe loader avl 07 avl 07 s...,jcb,Brand Lead
4,26747683995,CASE Backhoe Loader,CASE Backhoe Loader,case backhoe loader 770 ex 770 ex,case,Brand Lead
5,27129446952,JCB Backhoe Loader,JCB 770 Backhoe Loader,jcb 770 backhoe loader 770 ex 770 ex magnum 7...,jcb,Brand Lead
6,27181437667,JCB Backhoe Loader,JCB Backhoe Loader Machine,jcb backhoe loader machine new new new new new...,jcb,Brand Lead
7,27347281675,JCB Backhoe Loader,JCB 3DX Backhoe Loader,jcb 3dx backhoe loader 3dx 3dx,jcb,Brand Lead
8,27355501785,Hitachi Excavator,Hitachi Poclain Excavator,hitachi poclain excavator new new,hitachi,Brand Lead
9,27361396395,Used Road Roller,Used Static Road Roller,used static road roller 1 5 to 10 lakh nos use...,,Non Brand Lead

In [104]:
BL_data2.to_csv("processed_data_lower.csv")